{
  "name": "srulik-toolkit",
  "version": "1.4.2",
  "description": "Eighteen portable skills for request triage, research, planning, plan execution, explanation, review, scoped implementation, writing, retrospectives, and pull request maintenance.",
  "author": {
    "name": "Zach Bonfil",
    "url": "https://github.com/tzachbon"
  },
  "homepage": "https://github.com/tzachbon/srulik-toolkit",
  "repository": "https://github.com/tzachbon/srulik-toolkit",
  "license": "MIT",
  "keywords": [
    "planning",
    "review",
    "tdd",
    "agents",
    "scope"
  ]
}
